

<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TekLex - Data Insights</title>
        <link rel="stylesheet" href="Tek.css">
        <link rel="stylesheet" href="tex2.css">
</head>
<body class="main-content">
    <header class="site-header">
        <img class="site-logo" src="logo.jpg" alt="TekLex Logo">
        <div class="header-container">
            <h1 class="site-title">TekLex</h1>
            <nav class="main-nav">
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="OurServices.html">Our Services</a>
                    <a href="form.html">Customer Feedback</a>
                    <a href="contact.html">Contact Us</a >
                  </div>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section id="about" class="content-section">
            <h2 class="section-title">TekLex: Unveiling Data's Potential</h2>
            <p class="section-text">We are a data analysis firm, dedicated to transforming raw data into actionable intelligence. Our commitment lies in empowering our clients with the knowledge needed for strategic decisions.</p>
        </section>

        <section id="services" class="content-section">
            <img class="owner-img" src="dennis.png" alt="Data Analysis Services">
            <h2 class="section-title">Our Analytical Services</h2>
            <ul class="service-list">
                <li class="service-item">Data Visualization & Reporting</li>
                <li class="service-item">Predictive Modeling & Trend Analysis</li>
                <li class="service-item">Business Intelligence & Strategy</li>
                <li class="service-item">Customized Data Solutions</li>
            </ul>
        </section>

        <section id="insights" class="content-section">
            <h2 class="section-title">Navigating Data Insights</h2>
            <p class="section-text">Through rigorous analysis and innovative methodologies, we extract valuable insights, aiding in the identification of opportunities and the mitigation of risks.</p>
        </section>

        <section id="contact" class="content-section">
            <h2 class="section-title">Connect With Us</h2>
            <p class="section-text">For inquiries or consultations, please contact: <a class="email-link" href="mailto:info@teklex.com">info@teklex.com</a></p>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p class="copyright">&copy; 2024 TekLex. Data Insights.</p>
        </div>
    </footer>
</body>
</html>